<snippet>
	<content><![CDATA[
pop(${1:item});
]]></content>
	<tabTrigger>pop</tabTrigger>
	<scope>source.js, source.jsx, source.ts, source.vue</scope>
	<description>array.push()</description>
</snippet>
